body{
  margin: 0;
  background-color: #1a72ca;
}
#container {
  width: 100%;
  position: relative;
  text-align: center;
}
#calc {
  display: inline-block;
  margin-top: 50px;
}
table{
  border: 2px solid black;
  border-radius: 10px;
  background-color: #273f9a;
}
#res {
  border: 2px solid black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 100px;
  width: 300px;
  color: white;
  background-color: black;
  font-size: 30px;
}
td {
  height: 75px;
  width: 75px;
  text-align: center;
  border: 2px solid black;
  border-radius: 15px;
}
#clear {
  font-size: 30px;
  background-color: #d02d4f;
}
#swsi{
  font-size: 30px;
  background-color: #d02d4f;
}
#per {
  font-size: 30px;
  background-color: #d02d4f;
}
#div {
  font-size: 30px;
  background-color: #ed4c3b;
}
#b7 {
  font-size: 30px;
  background-color: #ea6161;
}
#b8 {
  font-size: 30px;
  background-color: #ea6161;;
}
#b8 {
  font-size: 30px;
  background-color: #ea6161;
}
#b9{
  font-size: 30px;
  background-color: #ea6161;
}
#tim {
  font-size: 30px;
  background-color: #ed4c3b;
}
#b4 {
  font-size: 30px;
  background-color: #ea6161;
}
#b5 {
  font-size: 30px;
  background-color: #ea6161;
}
#b6 {
  font-size:30px;
  background-color: #ea6161;
}
#min {
  font-size: 30px;
  background-color: #ed4c3b;
}
#b1 {
  font-size: 30px;
  background-color: #ea6161;
}
#b2 {
  font-size: 30px;
  background-color: #ea6161;
}
#b3 {
  font-size: 30px;
  background-color: #ea6161;
}
#plus {
  font-size: 30px;
  background-color: #ed4c3b;
}
#b0 {
  font-size: 30px;
  background-color: #ea6161;
}
#pir {
  font-size: 30px;
  background-color: #ea6161;
}
#eql {
  font-size: 30px;
  background-color: #ed4c3b;
}
